server.port = 8080
spring.profiles.active = postgres

## Hibernate ddl auto (none, validate, update, create, create-drop) 
## For more info see: https://docs.spring.io/spring-boot/docs/2.1.0.M1/reference/html/howto-database-initialization.html
## And: https://vladmihalcea.com/hibernate-hbm2ddl-auto-schema/

## generate schema script - keep commented out if not needed since it stops the h2 local database
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql

## Clients
#client.email-sender.url=http://localhost:8080/services/email
#client.email-sender.username=admin
#client.email-sender.password=admin